<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaksontech.www.langtutor.MainActivity">

    <TextView
        android:id="@+id/alphabets"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/holo_green_dark"
        android:text="Alphabet"/>

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/holo_purple"
        android:text="Numbers"/>

    <TextView
        android:id="@+id/greetingss"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/darker_gray"
        android:text="Greetings"/>

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/holo_orange_light"
        android:text="Family"/>

</LinearLayout>
